ath10k-firmware-qca988x-ct - 2018-10-10-d366b80d-1
base-files - 196-r0-2e3eb84
busybox - 1.29.3-3
coreutils - 8.23-3
coreutils-sleep - 8.23-3
dnsmasq - 2.80-1
dropbear - 2017.75-8
firewall - 2018-08-13-1c4d5bcd-2
fstools - 2018-09-29-29e53af0-3
fwtool - 1
hostapd - 2018-05-21-62566bc2-5
hostapd-common - 2018-05-21-62566bc2-5
ip6tables - 1.6.2-3
iptables - 1.6.2-3
iw - 4.14-1
iwinfo - 2018-07-31-65b8333f-1
jshn - 2018-07-25-c83a84af-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.79-1-cfe4846a5a88b8e0ca962bf8bada1d67
kmod-ath - 4.14.79+4.19-rc5-1-1
kmod-ath10k-ct - 4.14.79+2018-09-29-b9989fbd-3
kmod-ath9k - 4.14.79+4.19-rc5-1-1
kmod-ath9k-common - 4.14.79+4.19-rc5-1-1
kmod-cfg80211 - 4.14.79+4.19-rc5-1-1
kmod-crypto-crc32c - 4.14.79-1
kmod-crypto-hash - 4.14.79-1
kmod-gpio-button-hotplug - 4.14.79-2
kmod-hwmon-core - 4.14.79-1
kmod-ip6tables - 4.14.79-1
kmod-ipt-conntrack - 4.14.79-1
kmod-ipt-core - 4.14.79-1
kmod-ipt-nat - 4.14.79-1
kmod-ipt-offload - 4.14.79-1
kmod-lib-crc-ccitt - 4.14.79-1
kmod-lib-crc32c - 4.14.79-1
kmod-mac80211 - 4.14.79+4.19-rc5-1-1
kmod-mpls - 4.14.79-1
kmod-nf-conntrack - 4.14.79-1
kmod-nf-conntrack6 - 4.14.79-1
kmod-nf-flow - 4.14.79-1
kmod-nf-ipt - 4.14.79-1
kmod-nf-ipt6 - 4.14.79-1
kmod-nf-nat - 4.14.79-1
kmod-nf-nat6 - 4.14.79-1
kmod-nf-reject - 4.14.79-1
kmod-nf-reject6 - 4.14.79-1
kmod-openvswitch - 4.14.79+2.10.1-1
kmod-ppp - 4.14.79-1
kmod-pppoe - 4.14.79-1
kmod-pppox - 4.14.79-1
kmod-slhc - 4.14.79-1
libblobmsg-json - 2018-07-25-c83a84af-2
libc - 1.1.20-1
libgcc - 7.3.0-1
libip4tc - 1.6.2-3
libip6tc - 1.6.2-3
libiw - 29-5
libiwinfo - 2018-07-31-65b8333f-1
libiwinfo-lua - 2018-07-31-65b8333f-1
libjson-c - 0.12.1-2
libjson-script - 2018-07-25-c83a84af-2
liblua - 5.1.5-1
liblucihttp - 2018-05-18-cb119ded-1
liblucihttp-lua - 2018-05-18-cb119ded-1
libnl - 3.4.0-1
libnl-core - 3.4.0-1
libnl-genl - 3.4.0-1
libnl-nf - 3.4.0-1
libnl-route - 3.4.0-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2p-1
libpthread - 1.1.20-1
librt - 1.1.20-1
libubox - 2018-07-25-c83a84af-2
libubus - 2018-10-06-221ce7e7-1
libubus-lua - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuclient - 2018-08-03-ae1c656f-1
libunbound - 1.8.1-3
libuuid - 2.32.1-2
libxtables - 1.6.2-3
logd - 2018-02-14-128bc35f-2
lua - 5.1.5-1
luci - git-18.311.58259-40de466-1
luci-app-firewall - git-18.311.58259-40de466-1
luci-base - git-18.311.58259-40de466-1
luci-lib-ip - git-18.311.58259-40de466-1
luci-lib-jsonc - git-18.311.58259-40de466-1
luci-lib-nixio - git-18.311.58259-40de466-1
luci-mod-admin-full - git-18.311.58259-40de466-1
luci-mod-network - git-18.311.58259-40de466-1
luci-mod-status - git-18.311.58259-40de466-1
luci-mod-system - git-18.311.58259-40de466-1
luci-proto-ipv6 - git-18.311.58259-40de466-1
luci-proto-ppp - git-18.311.58259-40de466-1
luci-theme-bootstrap - git-18.311.58259-40de466-1
mtd - 23
netifd - 2018-10-17-841b5d15-2
odhcp6c - 2018-07-14-67ae6a71-16
odhcpd-ipv6only - 1.12-3
openvswitch - 2.10.1-1
openvswitch-common - 2.10.1-1
openvswitch-libofproto - 2.10.1-1
openvswitch-libopenvswitch - 2.10.1-1
openvswitch-libovsdb - 2.10.1-1
openvswitch-ovsdb - 2.10.1-1
openvswitch-vswitchd - 2.10.1-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2017-12-07-3b417b9f-2
ppp - 2.4.7-14
ppp-mod-pppoe - 2.4.7-14
procd - 2018-10-11-94944ab0-2
rpcd - 2018-08-16-41333abe-1
rpcd-mod-rrdns - 20170710
swconfig - 11
uboot-envtools - 2018.03-2
ubox - 2018-02-14-128bc35f-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-08-03-ae1c656f-1
uhttpd - 2018-08-23-b741dec3-1
usign - 2015-07-04-ef641914-1
uuidgen - 2.32.1-2
wireless-regdb - 2017-10-20-4343d359
